# Diploma-Project

./: WpfApp1.sln
WpfApp1/: .gitignore.txt  AddClient.xaml  AddClient.xaml.cs  AddDivision.xaml  AddDivision.xaml.cs  AddLoan.xaml  AddLoan.xaml.cs  AddPayment.xaml  AddPayment.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MenuWindowForAdmin.xaml  MenuWindowForAdmin.xaml.cs  MenuWindowForCashier.xaml  MenuWindowForCashier.xaml.cs  MenuWindowForChairman.xaml  MenuWindowForChairman.xaml.cs  Report1.xaml  Report1.xaml.cs  SensitiveDataEncryption.cs  SignUp.xaml  SignUp.xaml.cs  UpdateDivision.xaml  UpdateDivision.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  WpfApp1.csproj
WpfApp1/Migrations/: 20230906080737_initial.Designer.cs  20230906080737_initial.cs  20230906182531_data_type_fix.Designer.cs  20230906182531_data_type_fix.cs  20230908093433_fix_type.Designer.cs  20230908093433_fix_type.cs  ModelContextModelSnapshot.cs
WpfApp1/Models/: Clients.cs  Divisions.cs  LoanStatus.cs  Loans.cs  ModelContext.cs  Payments.cs  Positions.cs  TypeOperations.cs  Users.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
